#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DFT 0

#define ACC 1
#define ADJ 2

#define NUM 3
#define SYM 4
#define NAV 5
#define MOV 6

#define MED 7

#define ___ &none

&sk {
    quick-release;
};

&caps_word {
    continue-list = <MINUS UNDER BSPC DEL>;
};

/*
  0     1   2   3   4   5     6   7   8   9  10    11
 12    13  14  15  16  17    18  19  20  21  22    23
 24    25  26  27  28  29    30  31  32  33  34    35
               36  37  38    39  40  41
*/

/ {
    macros {
        kill_word: kill_word {
            label = "kill_word";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp ESC &kp D>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        alpha {
            label = "alpha";
            bindings = <
&kp ESC        &kp Q &kp W &kp     E &kp   R &kp     T        &kp   Y &kp   U &kp     I &kp   O &kp    P        &sl ADJ
&kp TAB        &kp A &kp S &kp     D &kp   F &kp     G        &kp   H &kp   J &kp     K &kp   L &kp SEMI        &caps_word
&sl ACC        &kp Z &kp X &kp     C &kp   V &kp     B        &kp   N &kp   M &kp COMMA &kp DOT &kp FSLH        &kp LG(LC(SPACE))
                           &sk LSHFT &mo SYM &kp SPACE        &mo MOV &mo NUM &mo   NAV
            >;
        };
        accents {
            label = "acc";
            bindings = <
___          &kp LA(Q) ___   &kp LS(LA(N2)) ___    ___          ___       &kp LA(U) &kp     LA(I) ___   ___          ___  
___          ___       ___   ___            ___    ___          ___       &kp LA(E) &kp LA(GRAVE) ___   ___          ___  
___          ___       ___   &kp      LA(C) ___    ___          &kp LA(N) ___       ___           ___   ___          ___  
                             &trans         &trans &trans       &trans    &trans    &trans
            >;
        };
        adjust {
            label = "adj";
            bindings = <
&to DFT      ___          &out OUT_USB &out     OUT_TOG &out      OUT_BLE &bt        BT_CLR        ___    ___    ___   ___        ___                ___   
___          &bt BT_SEL 0 &bt BT_SEL 1 &bt     BT_SEL 2 &bt      BT_SEL 3 &bt      BT_SEL 4        ___    ___    ___   ___        ___                ___   
___          &bootloader  &sys_reset   &ext_power EP_ON &ext_power EP_TOG &ext_power EP_OFF        ___    ___    ___   &sys_reset &bootloader        &to MED
                                       &trans           &trans            &trans                   &trans &trans &trans
            >;
        };
        num {
            label = "num";
            bindings = <
___          &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &kp CARET &kp     AMPS &kp STAR &kp PLUS  &kp EQUAL        ___  
___          &kp   N1 &kp N2 &kp   N3 &kp   N4 &kp    N5        &kp  BKSP &sk     LGUI &sk LALT &sk LCTRL &sk LSHFT        ___  
___          &kp   N6 &kp N7 &kp   N8 &kp   N9 &kp    N0        &kp   DEL &kp LA(BKSP) ___      ___       ___              ___  
                             &trans   &trans   &trans           &trans    &trans       &trans
            >;
        };
        sym {
            label = "sym";
            bindings = <
___          ___       ___       ___       ___       ___           &kp LA(BKSP) &kp LPAR &kp  PIPE &kp  BSLH &kp RPAR        ___  
___          &sk LSHFT &sk LCTRL &sk  LALT &sk  LGUI ___           &kp     BKSP &kp LBRC &kp MINUS &kp UNDER &kp RBRC        ___  
___          &kp   ESC &kp   TAB &kp TILDE &kp GRAVE ___           &kp      DEL &kp LBKT &kp   SQT &kp   DQT &kp RBKT        ___  
                                 &trans    &trans    &trans        &kp      RET &trans   &trans
            >;
        };
        nav {
            label = "nav";
            bindings = <
___           ___    &kp HOME &kp   UP &kp   END &kp PG_UP        ___    ___      ___      ___       ___              ___  
___           ___    &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN        ___    &sk LGUI &sk LALT &sk LCTRL &sk LSHFT        ___  
&kp F1        &kp F2 &kp   F3 &kp   F4 &kp    F5 &kp    F6        &kp F7 &kp   F8 &kp   F9 &kp   F10 &kp   F11        &kp F12
                              &trans   &trans    &trans           &trans &trans   &trans
            >;
        };
        mov {
            label = "mov";
            bindings = <
___          ___   ___           &kp LC(R)    &kp LC(W)    &kill_word           &kp LG(LA(   LEFT )) &kp LG(LA(   RIGHT )) &kp LG(LA(   F )) ___   ___          ___  
___          ___   &kp LS(TAB)   &kp TAB      &kp LA(B)    &kp LA(F)            &kp LG(LA(LC(LEFT))) &kp LG(LA(LC(RIGHT))) &kp LG(LS(SPACE)) ___   ___          ___  
___          ___   &kp LS(GRAVE) &kp GRAVE    &kp LG(LEFT) &kp LG(RIGHT)        ___                  ___                   ___               ___   ___          ___  
                                 &kp LCTRL    &kp LGUI     &caps_word           &trans               &trans                &trans
            >;
        };
        media {
            label = "media";
            bindings = <
&to DFT        ___   &kp    I &kp     O &kp   UP &kp C_VOL_UP        &kp C_VOL_UP &kp   UP ___     &kp LG(W) &kp    I        &kp     O
___            ___   &kp    J &kp     K &kp DOWN &kp C_VOL_DN        &kp C_VOL_DN &kp DOWN ___     ___       &kp    J        &kp     K 
___            ___   &kp LEFT &kp RIGHT ___      &kp   C_MUTE        &kp   C_MUTE &to  DFT ___     ___       &kp LEFT        &kp RIGHT 
                              &kp   RET &kp  ESC &kp    SPACE        &kp    SPACE &kp  ESC &kp RET
            >;
        };
    };
};
