/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DFT 0
#define SYM 1
#define NUM 2
#define ADJ 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "DFT";
                        bindings = <
&kp ESC   &kp Q &kp W &kp E   &kp R     &kp T         &kp Y       &kp U          &kp I     &kp O   &kp P    &kp MINUS
&kp TAB   &kp A &kp S &kp D   &kp F     &kp G         &kp H       &kp J          &kp K     &kp L   &kp SEMI &kp SQT
&kp GRAVE &kp Z &kp X &kp C   &kp V     &kp B         &kp N       &kp M          &kp COMMA &kp DOT &kp FSLH &kp BSLH
                      &to SYM &sk LSHFT &lt NUM SPACE &lt SYM RET &mt LCTRL BSPC &sk RCTRL
                        >;
                };
                sym_layer {
                        label = "SYM";
                        bindings = <
&to DFT &trans &trans &trans   &trans &trans &trans  &trans &trans &trans &trans &trans
&trans  &trans &trans &trans   &trans &trans &trans  &trans &trans &trans &trans &trans
&trans  &trans &trans &trans   &trans &trans &trans  &trans &trans &trans &trans &trans
                       &to NUM &trans &trans &kp RET &trans &trans
                        >;
                };
                num_layer {
                        label = "NUM";
                        bindings = <
&to ADJ &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp KP_MULTIPLY &kp PLUS &kp EQUAL &trans
&trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8          &kp N9   &kp N0    &trans
&trans  &trans   &trans &trans   &trans   &trans    &trans    &trans   &trans          &trans   &trans    &trans
                        &to NUM  &trans   &kp SPACE &trans    &trans   &trans
                        >;
                };
                adj_layer {
                        label = "ADJ";
                        bindings = <
&to DFT    &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans
                                     &trans       &trans       &trans       &trans &trans &trans
                        >;
                };
        };
};
